services/elasticsearch/metagenome_metadata_schema.json (before)
{
    "settings" : {
      "index" : {
                  "number_of_shards" : 10, 
                  "number_of_replicas" : 2 
              },
        "analysis" : {
            "analyzer": {
                "prefix_edge_ngram_analyzer": {
                  "tokenizer": "prefix_edge_ngram_tokenizer",
                  "filter": ["lowercase"]
                },
                "suffix_edge_ngram_analyzer": {
                  "tokenizer": "keyword",
                  "filter" : ["lowercase","reverse","suffix_edge_ngram_filter","reverse"]
                }
              },
              "tokenizer": {
                "prefix_edge_ngram_tokenizer": {
                  "type": "edgeNGram",
                  "min_gram": "2",
                  "max_gram": "25"
                }
              },
              "filter": {
                "suffix_edge_ngram_filter": {
                  "type": "edgeNGram",
                  "min_gram": 2,
                  "max_gram": 25
                }
              }
        }
    },
    "mappings" : {
        "metagenome_metadata" : { 
            "dynamic_templates": [ { 
                    "double_t": {
                        "match" : "*_d", 
                        "mapping": {
                             "type":           "double"
                        }
                    }
                },
                { 
                    "long_t": {
                        "match":              "*_l", 
                        "mapping": {
                            "type":           "long"
                         }
                    }
                }
                ],
            "properties" : {
                "id" : {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "job" : {
                    "type": "integer"
                },
                "PI_firstname" : {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "PI_lastname" : {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "status" : {
                    "type": "string"
                },
                "sequence_type" : {
                    "type": "string"
                },
                "library_id" : {
                    "type": "string"
                },
                "collection_date" : {
                    "type": "date"
                },
                "feature" : {
                    "type": "string"
                },
                "latitude" : {
                    "type": "float"
                },
                "biome" : {
                    "type": "string"
                },
                "sample_name" : {
                    "type": "string"
                },
                "project_name" : {
                    "type": "string"
                },
                "project_id" : {
                    "type": "string"
                },
                "country" : {
                    "type": "string"
                },
                "env_package_type" : {
                    "type": "string"
                },
                "longitude" : {
                    "type": "float"
                },
                "location" : {
                    "type": "string"
                },
                "version" : {
                    "type": "integer"
                },
                "library_name" : {
                    "type": "string"
                },
                "name" : {
                    "type": "string"
                },
                "env_package_name" : {
                    "type": "string"
                },
                "env_package_id" : {
                    "type": "string"
                },
                "seq_method" : {
                    "type": "string"
                },
                "created": {
                    "type": "date",
                    "format": "strict_date_optional_time||epoch_millis"
                },
                "sample_id" : {
                    "type": "string"
                },
                "material" : {
                    "type": "string"
                },
                "aa_pid" : {
                    "type" : "integer"
                },
                "assembled" : {
                    "type" : ""
                },
                "bowtie" : {
                    "type" : "boolean"
                },
                "dereplicate" : {
                    "type" : "boolean"
                },
                "fgs_type" : {
                    "type" : "string"
                },
                "file_type" : {
                    "type" : "string"
                },
                "filter_ambig" : {
                    "type" : "boolean"
                },
                "filter_ln" : {
                    "type" : "boolean"
                },
                "filter_ln_mult" : {
                    "type" : "float"
                },
                "m5nr_annotation_version" : {
                    "type" : "integer"
                },
                "m5nr_sims_version" : {
                    "type" : "integer"
                },
                "m5rna_annotation_version" : {
                    "type" : "integer"
                },
                "m5rna_sims_version" : {
                    "type" : "integer"
                },
                "max_ambig" : {
                    "type" : "integer"
                },
                "prefix_length" : {
                    "type" : "integer"
                },
                "priority" : {
                    "type" : "string"
                },
                "rna_pid" : {
                    "type" : "integer"
                },
                "screen_indexes" : {
                    "type" : "string"
                },
                "pipeline_version" : {
                    "type" : "string"
                },
                "gold_id" : {
                    "type" : "string"
                },
                "ncbi_id" : {
                    "type" : "string"
                },
                "pubmed_id" : {
                    "type" : "string"
                }
             }
        }
    }
}

services/elasticsearch/metagenome_metadata_schema.json (after)
{
    "settings" : {
      "index" : {
                  "number_of_shards" : 10, 
                  "number_of_replicas" : 2 
              },
        "analysis" : {
            "analyzer": {
                "prefix_edge_ngram_analyzer": {
                  "tokenizer": "prefix_edge_ngram_tokenizer",
                  "filter": ["lowercase"]
                },
                "suffix_edge_ngram_analyzer": {
                  "tokenizer": "keyword",
                  "filter" : ["lowercase","reverse","suffix_edge_ngram_filter","reverse"]
                }
              },
              "tokenizer": {
                "prefix_edge_ngram_tokenizer": {
                  "type": "edgeNGram",
                  "min_gram": "2",
                  "max_gram": "25"
                }
              },
              "filter": {
                "suffix_edge_ngram_filter": {
                  "type": "edgeNGram",
                  "min_gram": 2,
                  "max_gram": 25
                }
              }
        }
    },
    "mappings" : {
        "metagenome_metadata" : { 
            "dynamic_templates": [ { 
                    "double_t": {
                        "match" : "*_d", 
                        "mapping": {
                             "type":           "double"
                        }
                    }
                },
                { 
                    "long_t": {
                        "match":              "*_l", 
                        "mapping": {
                            "type":           "long"
                         }
                    }
                }
                ],
            "properties" : {
                "id" : {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "job" : {
                    "type": "integer"
                },
                "PI_firstname" : {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "PI_lastname" : {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "status" : {
                    "type": "string"
                },
                "sequence_type" : {
                    "type": "string"
                },
                "library_id" : {
                    "type": "string"
                },
                "collection_date" : {
                    "type": "date"
                },
                "feature" : {
                    "type": "string"
                },
                "latitude" : {
                    "type": "float"
                },
                "biome" : {
                    "type": "string"
                },
                "sample_name" : {
                    "type": "string"
                },
                "project_name" : {
                    "type": "string"
                },
                "project_id" : {
                    "type": "string"
                },
                "country" : {
                    "type": "string"
                },
                "env_package_type" : {
                    "type": "string"
                },
                "longitude" : {
                    "type": "float"
                },
                "location" : {
                    "type": "string"
                },
                "version" : {
                    "type": "integer"
                },
                "library_name" : {
                    "type": "string"
                },
                "name" : {
                    "type": "string"
                },
                "env_package_name" : {
                    "type": "string"
                },
                "env_package_id" : {
                    "type": "string"
                },
                "seq_method" : {
                    "type": "string"
                },
                "created": {
                    "type": "date",
                    "format": "strict_date_optional_time||epoch_millis"
                },
                "sample_id" : {
                    "type": "string"
                },
                "material" : {
                    "type": "string"
                },
                "aa_pid" : {
                    "type" : "integer"
                },
                "assembled" : {
                    "type" : "boolean"
                },
                "bowtie" : {
                    "type" : "boolean"
                },
                "dereplicate" : {
                    "type" : "boolean"
                },
                "fgs_type" : {
                    "type" : "string"
                },
                "file_type" : {
                    "type" : "string"
                },
                "filter_ambig" : {
                    "type" : "boolean"
                },
                "filter_ln" : {
                    "type" : "boolean"
                },
                "filter_ln_mult" : {
                    "type" : "float"
                },
                "m5nr_annotation_version" : {
                    "type" : "integer"
                },
                "m5nr_sims_version" : {
                    "type" : "integer"
                },
                "m5rna_annotation_version" : {
                    "type" : "integer"
                },
                "m5rna_sims_version" : {
                    "type" : "integer"
                },
                "max_ambig" : {
                    "type" : "integer"
                },
                "prefix_length" : {
                    "type" : "integer"
                },
                "priority" : {
                    "type" : "string"
                },
                "rna_pid" : {
                    "type" : "integer"
                },
                "screen_indexes" : {
                    "type" : "string"
                },
                "pipeline_version" : {
                    "type" : "string"
                },
                "gold_id" : {
                    "type" : "string"
                },
                "ncbi_id" : {
                    "type" : "string"
                },
                "pubmed_id" : {
                    "type" : "string"
                },
                "project_all" : {
                    "type": "string"
                },
                "sample_all" : {
                    "type": "string"
                },
                "library_all" : {
                    "type": "string"
                },
                "env_package_all" : {
                    "type": "string"
                }
             }
        }
    }
}

services/elasticsearch/metagenome_metadata_schema.json (diff)
@@ -140,7 +140,7 @@
                     "type" : "integer"
                 },
                 "assembled" : {
-                    "type" : ""
+                    "type" : "boolean"
                 },
                 "bowtie" : {
                     "type" : "boolean"
@@ -201,6 +201,18 @@
                 },
                 "pubmed_id" : {
                     "type" : "string"
+                },
+                "project_all" : {
+                    "type": "string"
+                },
+                "sample_all" : {
+                    "type": "string"
+                },
+                "library_all" : {
+                    "type": "string"
+                },
+                "env_package_all" : {
+                    "type": "string"
                 }
              }
         }
