services/elasticsearch/metagenome_schema.json (before)
{
    "settings" : {
      "index" : {
                  "number_of_shards" : 10, 
                  "number_of_replicas" : 2 
              },
        "analysis" : {
            "normalizer": {
                "lowerasciinormalizer": {
                    "type": "custom",
                    "filter":  [ "lowercase", "asciifolding" ]
                }
            },
            "analyzer": {
                "prefix_edge_ngram_analyzer": {
                  "tokenizer": "prefix_edge_ngram_tokenizer",
                  "filter": ["lowercase"]
                },
                "suffix_edge_ngram_analyzer": {
                  "tokenizer": "keyword",
                  "filter" : ["lowercase","reverse","suffix_edge_ngram_filter","reverse"]
                }
              },
              "tokenizer": {
                "prefix_edge_ngram_tokenizer": {
                  "type": "edgeNGram",
                  "min_gram": "2",
                  "max_gram": "25"
                }
              },
              "filter": {
                "suffix_edge_ngram_filter": {
                  "type": "edgeNGram",
                  "min_gram": 2,
                  "max_gram": 25
                }
              }
        }
    },
    "mappings" : {
        "metagenome_metadata" : { 
            "dynamic_templates": [ { 
                    "double_t": {
                        "match" : "*_d", 
                        "mapping": {
                             "type":           "double"
                        }
                    }
                },
                { 
                    "long_t": {
                        "match":              "*_l", 
                        "mapping": {
                            "type":           "long"
                         }
                    }
                }
                ],
            "properties" : {
                "id" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "job_info_job_id" : {
                    "type": "integer"
                },
                "job_info_public" : {
                    "type": "boolean"
                },
                "job_info_pipeline_version" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "job_info_sequence_type" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "job_info_version" : {
                    "type": "integer"
                },
                "job_info_name" : {
                    "type": "text",
                    "fields": {
                        "keyword": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "job_info_seq_method" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "job_info_created": {
                    "type": "date",
                    "format": "strict_date_optional_time||epoch_millis"
                },
                "job_info_mixs_compliant" : {
                    "type": "boolean"
                },
                "project_PI_firstname" : {
                    "type": "text",
                    "fields": {
                        "keyword": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "project_PI_lastname" : {
                    "type": "text",
                    "fields": {
                        "keyword": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "project_firstname" : {
                    "type": "text",
                    "fields": {
                        "keyword": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "project_lastname" : {
                    "type": "text",
                    "fields": {
                        "keyword": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "project_PI_organization" : {
                    "type": "text",
                    "fields": {
                        "keyword": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "project_PI_organization_country" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "project_organization_country" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "project_organization" : {
                    "type": "text",
                    "fields": {
                        "keyword": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "project_project_name" : {
                    "type": "text",
                    "fields": {
                        "keyword": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "project_project_funding" : {
                   "type": "text",
                    "fields": {
                        "keyword": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "project_project_id" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "library_gold_id" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "project_ncbi_id" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "library_pubmed_id" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "project_all" : {
                    "type": "text"
                },
                "library_library_id" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "library_library_name" : {
                    "type": "text",
                    "fields": {
                        "keyword": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "library_all" : {
                    "type": "text",
                    "fields": {
                        "keyword": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "sample_sample_id" : {
                    "type": "keyword"
                },
                "sample_collection_date" : {
                    "type": "date"
                },
                "sample_feature" : {
                    "type": "text",
                    "fields": {
                        "keyword": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "sample_latitude" : {
                    "type": "float"
                },
                "sample_longitude" : {
                    "type": "float"
                },
                "sample_altitude" : {
                    "type": "float"
                },
                "sample_depth" : {
                    "type": "float"
                },
                "sample_elevation" : {
                    "type": "float"
                },
                "sample_continent" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "sample_biome" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "sample_temperature" : {
                    "type": "float"
                },
                "sample_sample_name" : {
                    "type": "text",
                    "fields": {
                        "keyword": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "sample_country" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "sample_env_package_type" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "sample_env_package_name" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "sample_env_package_id" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "sample_env_package_all" : {
                    "type": "text"
                },
                "sample_location" : {
                    "type": "text",
                    "fields": {
                        "keyword": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "sample_material" : {
                    "type": "text",
                    "fields": {
                        "keyword": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "sample_sample_all" : {
                    "type": "text"
                },
                "pipeline_parameters_aa_pid" : {
                    "type" : "integer"
                },
                "pipeline_parameters_assembled" : {
                    "type" : "boolean"
                },
                "pipeline_parameters_bowtie" : {
                    "type" : "boolean"
                },
                "pipeline_parameters_dereplicate" : {
                    "type" : "boolean"
                },
                "pipeline_parameters_fgs_type" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "pipeline_parameters_file_type" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "pipeline_parameters_filter_ambig" : {
                    "type" : "boolean"
                },
                "pipeline_parameters_filter_ln" : {
                    "type" : "boolean"
                },
                "pipeline_parameters_filter_ln_mult" : {
                    "type" : "float"
                },
                "pipeline_parameters_m5nr_annotation_version" : {
                    "type" : "integer"
                },
                "pipeline_parameters_m5nr_sims_version" : {
                    "type" : "integer"
                },
                "pipeline_parameters_m5rna_annotation_version" : {
                    "type" : "integer"
                },
                "pipeline_parameters_m5rna_sims_version" : {
                    "type" : "integer"
                },
                "pipeline_parameters_max_ambig" : {
                    "type" : "integer"
                },
                "pipeline_parameters_prefix_length" : {
                    "type" : "integer"
                },
                "pipeline_parameters_priority" : {
                    "type": "keyword"
                },
                "pipeline_parameters_rna_pid" : {
                    "type" : "integer"
                },
                "pipeline_parameters_screen_indexes" : {
                    "type": "keyword"
                }
            }
        },
        "metagenome_annotation" : {
            "_parent": {
                    "type": "metagenome_metadata" 
                  }, 
            "properties" : {
                "id" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "md5" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "function" : {
                    "type": "text",
                    "fields": {
                        "keyword": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    },
                    "store" : false
                },
                "organism" : {
                    "type": "text",
                    "fields": {
                        "keyword": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    },
                    "store" : false
                }
             }
        }
    }
}

services/elasticsearch/metagenome_schema.json (after)
{
    "settings" : {
      "index" : {
                  "number_of_shards" : 10, 
                  "number_of_replicas" : 2 
              },
        "analysis" : {
            "normalizer": {
                "lowerasciinormalizer": {
                    "type": "custom",
                    "filter":  [ "lowercase", "asciifolding" ]
                }
            },
            "analyzer": {
                "prefix_edge_ngram_analyzer": {
                  "tokenizer": "prefix_edge_ngram_tokenizer",
                  "filter": ["lowercase"]
                },
                "suffix_edge_ngram_analyzer": {
                  "tokenizer": "keyword",
                  "filter" : ["lowercase","reverse","suffix_edge_ngram_filter","reverse"]
                }
              },
              "tokenizer": {
                "prefix_edge_ngram_tokenizer": {
                  "type": "edgeNGram",
                  "min_gram": "2",
                  "max_gram": "25"
                }
              },
              "filter": {
                "suffix_edge_ngram_filter": {
                  "type": "edgeNGram",
                  "min_gram": 2,
                  "max_gram": 25
                }
              }
        }
    },
    "mappings" : {
        "metagenome_metadata" : { 
            "dynamic_templates": [ { 
                    "double_t": {
                        "match" : "*_d", 
                        "mapping": {
                             "type":           "double"
                        }
                    }
                },
                { 
                    "long_t": {
                        "match":              "*_l", 
                        "mapping": {
                            "type":           "long"
                         }
                    }
                }
                ],
            "properties" : {
                "id" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "job_info_job_id" : {
                    "type": "integer"
                },
                "job_info_public" : {
                    "type": "boolean"
                },
                "job_info_pipeline_version" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "job_info_sequence_type" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "job_info_version" : {
                    "type": "integer"
                },
                "job_info_name" : {
                    "type": "text",
                    "fields": {
                        "raw": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "job_info_seq_method" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "job_info_created": {
                    "type": "date",
                    "format": "strict_date_optional_time||epoch_millis"
                },
                "job_info_mixs_compliant" : {
                    "type": "boolean"
                },
                "project_PI_firstname" : {
                    "type": "text",
                    "fields": {
                        "raw": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "project_PI_lastname" : {
                    "type": "text",
                    "fields": {
                        "raw": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "project_firstname" : {
                    "type": "text",
                    "fields": {
                        "raw": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "project_lastname" : {
                    "type": "text",
                    "fields": {
                        "raw": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "project_PI_organization" : {
                    "type": "text",
                    "fields": {
                        "raw": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "project_PI_organization_country" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "project_organization_country" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "project_organization" : {
                    "type": "text",
                    "fields": {
                        "raw": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "project_project_name" : {
                    "type": "text",
                    "fields": {
                        "raw": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "project_project_funding" : {
                   "type": "text",
                    "fields": {
                        "raw": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "project_project_id" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "library_gold_id" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "project_ncbi_id" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "library_pubmed_id" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "project_all" : {
                    "type": "text"
                },
                "library_library_id" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "library_library_name" : {
                    "type": "text",
                    "fields": {
                        "raw": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "library_all" : {
                    "type": "text",
                    "fields": {
                        "raw": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "sample_sample_id" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "sample_collection_date" : {
                    "type": "date"
                },
                "sample_feature" : {
                    "type": "text",
                    "fields": {
                        "raw": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "sample_latitude" : {
                    "type": "float"
                },
                "sample_longitude" : {
                    "type": "float"
                },
                "sample_altitude" : {
                    "type": "float"
                },
                "sample_depth" : {
                    "type": "float"
                },
                "sample_elevation" : {
                    "type": "float"
                },
                "sample_continent" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "sample_biome" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "sample_temperature" : {
                    "type": "float"
                },
                "sample_sample_name" : {
                    "type": "text",
                    "fields": {
                        "raw": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "sample_country" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "sample_env_package_type" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "sample_env_package_name" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "sample_env_package_id" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "sample_env_package_all" : {
                    "type": "text"
                },
                "sample_location" : {
                    "type": "text",
                    "fields": {
                        "raw": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "sample_material" : {
                    "type": "text",
                    "fields": {
                        "raw": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    }
                },
                "sample_sample_all" : {
                    "type": "text"
                },
                "pipeline_parameters_aa_pid" : {
                    "type" : "integer"
                },
                "pipeline_parameters_assembled" : {
                    "type" : "boolean"
                },
                "pipeline_parameters_bowtie" : {
                    "type" : "boolean"
                },
                "pipeline_parameters_dereplicate" : {
                    "type" : "boolean"
                },
                "pipeline_parameters_fgs_type" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "pipeline_parameters_file_type" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "pipeline_parameters_filter_ambig" : {
                    "type" : "boolean"
                },
                "pipeline_parameters_filter_ln" : {
                    "type" : "boolean"
                },
                "pipeline_parameters_filter_ln_mult" : {
                    "type" : "float"
                },
                "pipeline_parameters_m5nr_annotation_version" : {
                    "type" : "integer"
                },
                "pipeline_parameters_m5nr_sims_version" : {
                    "type" : "integer"
                },
                "pipeline_parameters_m5rna_annotation_version" : {
                    "type" : "integer"
                },
                "pipeline_parameters_m5rna_sims_version" : {
                    "type" : "integer"
                },
                "pipeline_parameters_max_ambig" : {
                    "type" : "integer"
                },
                "pipeline_parameters_prefix_length" : {
                    "type" : "integer"
                },
                "pipeline_parameters_priority" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "pipeline_parameters_rna_pid" : {
                    "type" : "integer"
                },
                "pipeline_parameters_screen_indexes" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                }
            }
        },
        "metagenome_annotation" : {
            "_parent": {
                    "type": "metagenome_metadata" 
                  }, 
            "properties" : {
                "id" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "md5" : {
                    "type": "keyword",
                    "normalizer": "lowerasciinormalizer"
                },
                "function" : {
                    "type": "text",
                    "fields": {
                        "raw": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    },
                    "store" : false
                },
                "organism" : {
                    "type": "text",
                    "fields": {
                        "raw": { 
                            "type": "keyword",
                            "normalizer": "lowerasciinormalizer"
                        }
                    },
                    "store" : false
                }
             }
        }
    }
}

services/elasticsearch/metagenome_schema.json (diff)
@@ -81,7 +81,7 @@
                 "job_info_name" : {
                     "type": "text",
                     "fields": {
-                        "keyword": { 
+                        "raw": { 
                             "type": "keyword",
                             "normalizer": "lowerasciinormalizer"
                         }
@@ -101,7 +101,7 @@
                 "project_PI_firstname" : {
                     "type": "text",
                     "fields": {
-                        "keyword": { 
+                        "raw": { 
                             "type": "keyword",
                             "normalizer": "lowerasciinormalizer"
                         }
@@ -110,7 +110,7 @@
                 "project_PI_lastname" : {
                     "type": "text",
                     "fields": {
-                        "keyword": { 
+                        "raw": { 
                             "type": "keyword",
                             "normalizer": "lowerasciinormalizer"
                         }
@@ -119,7 +119,7 @@
                 "project_firstname" : {
                     "type": "text",
                     "fields": {
-                        "keyword": { 
+                        "raw": { 
                             "type": "keyword",
                             "normalizer": "lowerasciinormalizer"
                         }
@@ -128,7 +128,7 @@
                 "project_lastname" : {
                     "type": "text",
                     "fields": {
-                        "keyword": { 
+                        "raw": { 
                             "type": "keyword",
                             "normalizer": "lowerasciinormalizer"
                         }
@@ -137,7 +137,7 @@
                 "project_PI_organization" : {
                     "type": "text",
                     "fields": {
-                        "keyword": { 
+                        "raw": { 
                             "type": "keyword",
                             "normalizer": "lowerasciinormalizer"
                         }
@@ -154,7 +154,7 @@
                 "project_organization" : {
                     "type": "text",
                     "fields": {
-                        "keyword": { 
+                        "raw": { 
                             "type": "keyword",
                             "normalizer": "lowerasciinormalizer"
                         }
@@ -163,7 +163,7 @@
                 "project_project_name" : {
                     "type": "text",
                     "fields": {
-                        "keyword": { 
+                        "raw": { 
                             "type": "keyword",
                             "normalizer": "lowerasciinormalizer"
                         }
@@ -172,7 +172,7 @@
                 "project_project_funding" : {
                    "type": "text",
                     "fields": {
-                        "keyword": { 
+                        "raw": { 
                             "type": "keyword",
                             "normalizer": "lowerasciinormalizer"
                         }
@@ -204,7 +204,7 @@
                 "library_library_name" : {
                     "type": "text",
                     "fields": {
-                        "keyword": { 
+                        "raw": { 
                             "type": "keyword",
                             "normalizer": "lowerasciinormalizer"
                         }
@@ -213,14 +213,15 @@
                 "library_all" : {
                     "type": "text",
                     "fields": {
-                        "keyword": { 
+                        "raw": { 
                             "type": "keyword",
                             "normalizer": "lowerasciinormalizer"
                         }
                     }
                 },
                 "sample_sample_id" : {
-                    "type": "keyword"
+                    "type": "keyword",
+                    "normalizer": "lowerasciinormalizer"
                 },
                 "sample_collection_date" : {
                     "type": "date"
@@ -228,7 +229,7 @@
                 "sample_feature" : {
                     "type": "text",
                     "fields": {
-                        "keyword": { 
+                        "raw": { 
                             "type": "keyword",
                             "normalizer": "lowerasciinormalizer"
                         }
@@ -263,7 +264,7 @@
                 "sample_sample_name" : {
                     "type": "text",
                     "fields": {
-                        "keyword": { 
+                        "raw": { 
                             "type": "keyword",
                             "normalizer": "lowerasciinormalizer"
                         }
@@ -291,7 +292,7 @@
                 "sample_location" : {
                     "type": "text",
                     "fields": {
-                        "keyword": { 
+                        "raw": { 
                             "type": "keyword",
                             "normalizer": "lowerasciinormalizer"
                         }
@@ -300,7 +301,7 @@
                 "sample_material" : {
                     "type": "text",
                     "fields": {
-                        "keyword": { 
+                        "raw": { 
                             "type": "keyword",
                             "normalizer": "lowerasciinormalizer"
                         }
@@ -357,13 +358,15 @@
                     "type" : "integer"
                 },
                 "pipeline_parameters_priority" : {
-                    "type": "keyword"
+                    "type": "keyword",
+                    "normalizer": "lowerasciinormalizer"
                 },
                 "pipeline_parameters_rna_pid" : {
                     "type" : "integer"
                 },
                 "pipeline_parameters_screen_indexes" : {
-                    "type": "keyword"
+                    "type": "keyword",
+                    "normalizer": "lowerasciinormalizer"
                 }
             }
         },
@@ -383,7 +386,7 @@
                 "function" : {
                     "type": "text",
                     "fields": {
-                        "keyword": { 
+                        "raw": { 
                             "type": "keyword",
                             "normalizer": "lowerasciinormalizer"
                         }
@@ -393,7 +396,7 @@
                 "organism" : {
                     "type": "text",
                     "fields": {
-                        "keyword": { 
+                        "raw": { 
                             "type": "keyword",
                             "normalizer": "lowerasciinormalizer"
                         }
